<!DOCTYPE html>
<html>
    <head>
        <!--specifies title of the page !-->
        <title>Home</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        .dropbtn {
          background-color: #114F03;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
          cursor: pointer;
        }
        
        .dropdown {
          position: relative;
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          right: 0;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        
        .dropdown-content a:hover {background-color: #f1f1f1;}
        .dropdown:hover .dropdown-content {display: block;}
        .dropdown:hover .dropbtn {background-color: #8F5A14;}
        </style>
        <style> .indented { padding-left: 50pt; padding-right: 50pt; } </style>
        
    <head>
    <body>
    
    <div class="dropdown" style="float:right;">
      <button class="dropbtn">Menu</button>
      <div class="dropdown-content">
        <a href="http://127.0.0.1:5000/mysummer" style = "font-family:monospace,garamond,serif">My Summer</a>
        <a href="http://127.0.0.1:5000/favoriteartist" style = "font-family:monospace,garamond,serif">Favorite Artist</a>
        <a href="http://tech.jonathangardner.net/wiki/Why_Java_Sucks" style = "font-family:monospace,garamond,serif">Favorite Website</a>
      </div>
    </div>
    
    
    <p class = "indented" style = "font-family:open sans,garamond,serif;font-size:40px;text-align:center">
         ANA CAROLINA OLIVEIRA
      </p>
      <img src="{{url_for('static', filename='background.JPG')}}" 
          alt:"Image"  style = "width: 400px; height:500px; float:left" />
      <img src="{{url_for('static', filename='background.JPG')}}" 
          alt:"Image"  style = "width: 400px; height:500px; float:right" />
      <center>
          <img src="{{url_for('static', filename='picture.JPG')}}" 
          alt:"Image"  style = "width: 500px; height:500px" />
      </center>
    <p style = "font-family:monospace,garamond,serif;font-size:20px;text-align:center">
         Ana is a Physics major finishing <br/> her first-year in Columbia College.
      </p>
     
    </body>
</html>

